<!DOCTYPE html>
<html lang="en">
    <head>	
        <title>CSS Flexbox - Responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {background-color: rgb(122, 122, 122);}
            h1   {color: blue;}
            p    {color: red;}
            </style>
        </head>
        <body>
    <h1 style="color:rgb(56, 4, 61);">CSS</h1>
    <p style="color:rgb(255, 197, 197);"> 
    CSS (cascading stylesheets) is a simple mechanism for controlling a Web document's 
    style without compromising its structure. By separating visual design elements 
    (fonts, colors, margins, and so on) from the structural logic of a Webpage, CSS 
    gives Web designers the control they crave without sacrificing the integrity of 
    the data – thus maintaining its usability in multiple environments. Besides, 
    defining typographic design and page layout from within a single, distinct block
    of code – without having to resort to image maps, tags, tables, and spacer GIFs
    – allows for faster downloads, streamlined site maintenance, and instantaneous
    global control of design attributes across multiple pages.<br><br>

    CSS or Cascading Style Sheets allow you to control your page layout or a simple
    way to add style (e.g., font, colors, spacing). HTML deals with structure while 
    CSS deals with fashion. With CSS, you will recognize some similarities with HTML 
    attribute names and values. But in CSS, you will use curly braces { } colons: 
    and semicolons, and you will use selectors and declarations. Excellent HTML and 
    CSS writing practice it to test one body or block of the codes at a time, instead
    of writing the system from start to finish and then check the whole program, 
    more often than not there will be errors that you will encounter and the longer
    the program to check the most likely you will have bugs in the code. <br><br>
    CSS comes in three styles:
    Inline styles – styles that are placed inside HTML tags. These are primarily used
    to format elements that are not part of the general formatting rule. It overrides
    previously defined methods. You should avoid using it very often as it will defeat 
    the very purpose of CSS. EXAMPLE
    Internal Style Sheets – used for making document-wide style rules. They are placed
    in the header of the document. The tag defines inner style sheets. 
    EXAMPLE: P {text-align-justify; font-size:12px; color: #275A5A}
    External Style Sheet- these are sheets that you need to use to make a central 
    formatting control on multiple web pages. This method uses the tag to link the 
    page to the external style sheet. With external CSS, it is possible to format
    the entire website by modifying a single file. 
    Advantages of Using CSS: Save typing and development time because you must enter
    CSS codes only once, and it can be applied to many HTML scripts. Download faster
    because your browser will download only one file once. You can also add multiple
    link tags in one document.<br><br>
    In conclusion, CSS is a dynamic, innovative approach to creating web sites. CSS's 
    freedom and reliability of code allow for pages to be created by the most novice 
    web programmer and allow for the more advanced users' creativity. CSS is the wave 
    of the future in web programming; soon, all sites will have a stylesheet controlling
    the style and form. Therefore, for me, it is vital to learn very well about how
    to use HTML, CSS, and Bitbucket because my major is about web design, and 
    I want to be a designer advanced.
   
</p>
</body>
</html>