<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>CSS Flexbox - Responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {background-color: rgb(253, 253, 253);}
            h1   {color: rgb(255, 144, 144);}
            p    {color: red;}
            </style>
        </head>
        <canvas id="example" width="360" height="240">
        </canvas>
        <script>
          var example = document.getElementById("example");
          var context = example.getContext("2d");
        
          // Set stroke and fill to blue
          context.strokeStyle = "pink";
          context.fillStyle = "pink";
        
          // Select font, alignment, draw text, and fill characters
          context.font = "36px sans-serif";
          context.textAlign="center";
          context.strokeText("Devy Ott", 160, 50);
          context.fillText("Devy Ott", 160, 50);
        </script>
<body> 
    <div id="wrapper">
        <div id="testDiv">
            <h2 class="example">Devy Ott</h2>
          </div>
          <style>
            .example {
              background-color: rgb(165, 221, 165) !important;
            }
          </style>
        <header>
            <img src="web110.jpg">
        </header>
<h1 style="color:rgb(6, 56, 17);">JavaScript</h1>
<p style="color:rgb(15, 139, 46);"> 
  Programming languages are used to tell a website or program what to do. Before the invention of JavaScript, websites were more static, 
  meaning that they were limited in what they could do. Users could not interact with websites. JavaScript allows the user to interact
  with and manipulate specific actions on a web page. It communicates with the site and tells it how to respond to the decisions of the user. 
  JavaScript is commonly used for polls and puzzles online and is built into all the leading web browsers such as Internet Explorer and Mozilla
  Firefox. It is also used in non- Web-Based formats such as PDF files and desktop widgets. The fact that the script is on the HTML page means
  that our scripts can be copied by whoever views your page. Nonetheless, to my mind, this openness is a great advantage because the flip side
  is that we can see, study, and use any JavaScript you encounter on the WWW.
  JavaScript can be used in other contexts than a Web browser. Netscape created server-side JavaScript as a CGI-language that can do roughly
  the same as Perl or ASP. There is no reason why JavaScript couldn’t be used to write real, complex programs. However, this site exclusively deals with the use of JavaScript in web browsers. Though JavaScript is a complex language, it usually plugged directly into web pages, so there is no need to learn how to use it. JavaScript has become an essential
  web technology along with HTML and CSS, as most browsers implement JavaScript. Thus, we must learn JavaScript if you want to get into web development, 
  and we must learn it well if we are planning on being a front-end developer or using JavaScript for backend development. <br> <br>
  As a client-side programming language, JavaScript helps web developers to make web pages dynamic and interactive by implementing custom client-side scripts. At the same time, the developers can also use cross-platform runtime engines like Node. Js to write
  server-side code in JavaScript. For this reason, I think that JavaScript is going to be one of the best tools to develop my job
  in the future, because such as Web developer, this program will help me to create more easy and dynamic pages securely into the world of programing language.
</p>
  <script>
    function myFunction() {
      var x = document.querySelectorAll("#testDiv p.example");
      x[0].style.backgroundColor = "red";
    }
  </script>
  <p id="demo"></p>

  <script>
  var d = new Date();
  document.getElementById("demo").innerHTML = d;
  </script>
<canvas id="example" width="360" height="240">
</canvas>

<script>
  var example = document.getElementById("example");
  var context = example.getContext("2d");

  // Draw a line, width 4
  context.lineWidth = 4;
  context.moveTo(30, 65);
  context.lineTo(290, 65);
  context.stroke();
</script>
<canvas id="example" width="360" height="240">
</canvas>

<script>
  var example = document.getElementById("example");
  var context = example.getContext("2d");

  // Draw a red circle, radius 35
  context.beginPath();
  context.fillStyle = 'red';
  context.arc(60, 140, 35, 0, 2 * Math.PI, false);
  context.fill();
  context.closePath();
</script>
<canvas id="example" width="360" height="240">
</canvas>

<script>
  var example = document.getElementById("example");
  var context = example.getContext("2d");

  // Draw a green square, side 70
  context.beginPath();
  context.fillStyle = 'green';
  context.fillRect(130, 105, 70, 70);
  context.closePath();
</script>
<canvas id="example" width="360" height="240">
  This text is displayed if your browser does not support HTML5 Canvas.
</canvas>

<script>
  var example = document.getElementById("example");
  var context = example.getContext("2d");

  // Draw a blue triangle
  context.beginPath();
  context.fillStyle = 'blue';
  context.beginPath();
  context.moveTo(270, 105);
  context.lineTo(235, 175);
  context.lineTo(310, 175);
  context.fill();
  context.closePath();
</script>
</div>
</body>
</html>

