<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>CSS Flexbox - Responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {background-color: rgb(253, 253, 253);}
            h1   {color: blue;}
            p    {color: red;}
            </style>
        </head>
<body>
    <div id="wrapper">
        <header>
            <img src="web110.jpg">
        </header>
<h1 style="color:rgb(6, 56, 17);">FINAL PROJECT</h1>
<p style="color:rgb(15, 139, 46);">  
    This web page gives a general introduction where I will apply all my computer techniques
     learned in this course. My plan for this project is to create a video where I will explain
      how to create a 
    file on Bitbucket and how to clone and edit a file of bitbucket on the Visual Studio Code. 
    The object of this video is to help future students who need a little assistance with some
     processes in Bitbucket and Visual Studio Code.
    To create this video, I will use Screencast-O-Matic that is a program that allows people to 
    edit screen videos with audio include. Also, I will require PowerPoint, which is a program 
    that enables people to create presentations with high quality.
     In PowerPoint, I will create some elides with the explanation step by step, the programs 
     that I already mentioned.
     <img src="chart.png">
     <br><br></p>

<h1 style="color:rgb(6, 56, 17);">Graphic</h1>
<p style="color:rgb(15, 139, 46);"> 
    This lesson was very intense, but it was an excellent opportunity to apply all the knowledge I learned during the course. I have been practicing on the program visual Studio code about
     the tags and new elements that I can apply to my web page.
</p>
</div>
</body>
</html>

