<!DOCTYPE html>
<html lang="en">
    <head>	
        <title>CSS Flexbox - Responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {background-color: rgb(253, 253, 253);}
            h1   {color: blue;}
            p    {color: red;}
            </style>
        </head>
<body>
    <div id="wrapper">
        <header>
            <img src="web110.jpg">
        </header>
<h1 style="color:rgb(6, 56, 17);">Multimedia</h1>
<p style="color:rgb(15, 139, 46);">  
    The multimedia project provides a more creative path through development and production. The process includes phases like planning,
    design, development, prototyping, testing, and delivery. An insight into social development and the future of multimedia is given. 
    It provides information on multimedia such as disabilities, techniques, uses, and structure.
    It shows how virtual reality integrates the sense of touch with video and audio media to immerse an individual into a virtual world.
    These days video games include biofeedback. A shock or vibration is given to the game player when he or she crashes or gets killed. 
    Other media technologies include transmission via the internet from one individual to another. VOIP technology has also been discussed.
    It also provides information on the recent development in multimedia; the amount of multimedia data available to users has increased.
    Multimedia is becoming the most important big data. Video is an example of multimedia data as it contains several kinds of data that
    include text, image, meta-data, visual, and audio. It also discusses the support being provided to multimedia by operating systems.
    Multimedia includes a combination of audio, text, still images, video, animation, or interactivity content forms. These messages can 
    be described in terms of the delivery media (computer screen & amplified speaker), sensory modalities (visual & auditory), and
    presentation mode (words and pictures). The process of multimedia learning can be viewed as information acquisition in which multimedia 
    messages are information delivery vehicles or as knowledge construction in which these messages are aids to sense-making.
    Nowadays, people use multimedia such as a way to communicate with each other, so how do not consider it an essential part of our 
    lives. It is vital to learn how to manage multimedia and keep eyes open for the new actualizations.
     <br><br></p>

<h1 style="color:rgb(6, 56, 17);">Graphic</h1>
<p style="color:rgb(15, 139, 46);"> 
    Most people grow up dreaming about becoming an actor, singer, or a professional athlete. They want to be famous, for people to know 
    their name, and they also probably want to make a large amount of money. While getting into one of those professions is slim to none,
    there is a career that can offer exciting opportunities. A graphic designer is an impressive job because it allows creativity and 
    artistry, combines designing with business and marketing, and gives an opportunity to become well-known in the field.
    Graphic Design Graphic design has played a significant role in communication ever since the beginning of time. Over the years, it has
    rapidly evolved, changing the way we communicate and how we interpret messages, images, and data. Not until recently has it become
    essential to business relations and communications. Graphic design is defined as a way of communicating using different visual 
    mediums to advocate information. It addresses a targeted audience appealing to their senses of design. Therefore, graphics are
    essential in my major to personalize works for costumers or companies in the future.    
</p>
<iframe width="510" height="265" src="https://www.youtube.com/embed/QTSxL27GzqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<audio controls>
    <source src="sound_90.ogg" type="audio/ogg">
    <source src="sound_90.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</div>
</body>
</html>