<!DOCTYPE html>
<html lang="en">
    <head>	
        <title>CSS Flexbox - Responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {background-color: rgb(253, 253, 253);}
            h1   {color: blue;}
            p    {color: red;}
            </style>
            <p id="demo"></p>

            <script>
            var d = new Date();
            document.getElementById("demo").innerHTML = d;
            </script>
        </head>
<body>
    <div id="wrapper">
        <header>
            <img src="web110.jpg">
        </header>
<h1 style="color:rgb(6, 56, 17);">Final Project</h1>
<p style="color:rgb(15, 139, 46);">  
    I enjoyed have been working in this final project Video, because I put my skills to the test, 
    and either I push me to learn new things. I never thought about having a Youtube video to help 
    future students with this tutorial explaining some process in Bitbucket and Visual Studio Code. 
    This tutorial goal is to explain to students how to create a file on Bitbucket and how to clone 
    and edit a bitbucket file on the Visual Studio Code program. Therefore, future students will
     have and extra help and an easy way tutorial that will help them to learn faster.                        
</p>
<p>How to create a file on bitbucket and how to clone and edit a file on Visual Studio Code.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TSDq8dD3XFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>