<!DOCTYPE html>
<html lang="en">
    <head>	
        <title>CSS Flexbox - Responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
    <h1>DEVY OTT</h1>
<p> 
    <h2>Assignment overview</h2> 
    <ol> 
        <li><a href="web110/assignment1.html"> Assignment 1</a></li> 
        <li><a href="web110/assignment2.html"> Assignment 2</a></li> 
        <li><a href="web110/assignment3.html"> Assignment 3</a></li> 
        <li><a href="web110/assignment4.html"> Assignment 4</a></li> 
        <li><a href="web110/assignment5.html"> Assignment 5</a></li> 
        <li><a href="web110/assignment6.html"> Assignment 6</a></li>
        <li><a href="web110/assignment7a.html"> Assignment 7a</a></li>
        <li><a href="web110/assignment7b.html"> Assignment 7b</a></li>
        <li><a href="web110/assignment8.html"> Assignment 8</a></li>
        <li><a href="web110/final_project.html"> Final Project</a></li>
    </ol> 
    
</p>
</body>
</html>
    

